.dashboard-content{
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;
    color: var(--white-color);
    overflow: auto;
    padding: 1rem;
}

.back-animation{
    animation: back 2s ease;
}

@keyframes back{
    from{
        opacity: 0;
        transform: translateY(50px);
    }
    to{
        opacity: 1;
        transform: translateY(0);
    }
}

.dashboard-content .cards-div{
    background-color: var(--purple-light);
    border-radius: 1.25rem;
    width: auto;
    height: 12rem;
    box-shadow: var(--box-shadow);
    cursor: pointer;
    transition: all .3s ease;
}

.cards-dash {
    grid-column: span 3;
    display: grid;
    width: 100%;
    gap: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
}

.dashboard-content .cards-div .info {
    display: grid;
    gap: 1rem;
    text-align: center;
}

.dashboard-content .cards-div h1{
    font-size: 1.4rem;
}

.dashboard-content > div:hover{
    box-shadow: none;
}

.dashboard-content h3{
    margin: .6rem;
    font-size: 1rem;
    color: var(--black-bg);
}

.dashboard-content > div .status{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.dashboard-content .progress{
    position: relative;
    width: 7rem;
    height: 5.9rem;
    border-radius: 50%;
}

.dashboard-content .progress svg{
    width: 7rem;
    height: 7rem;
}

.dashboard-content .progress svg circle{
    fill: none;
    stroke-width: 10;
    stroke-linecap: round;
    transform: translate(5px, 5px);
}

.dashboard-content .cards svg circle{
    stroke: #038b79;
    stroke-dashoffset: 0;
    stroke-dasharray: 222;
}
.dashboard-content .clients svg circle{
    stroke: #038b79;
    stroke-dashoffset: 111;
    stroke-dasharray: 222;
}


.dashboard-content .sales svg circle{
    stroke: #038b79;
    stroke-dashoffset: 222;
    stroke-dasharray: 222;
}

.dashboard-content .progress .percentage{
    position: absolute;
    top: 30px;
    left: -1px;
    display: flex;
    align-self: center;
    justify-content: center;
    height: 100%;
    width: 100%;
}

.dashboard-content .client-feedb{
    display: flex;
    overflow: hidden;
    justify-content: flex-start;
    grid-column: span 3;
    pointer-events: none;
    background-color: var(--purple-light);
    border-radius: 1.25rem;
    width: auto;
    height: 20rem;
    box-shadow: var(--box-shadow);
    cursor: pointer;
    transition: all .3s ease;
}
.feedb-title {
    grid-column: span 3;
    font-size: 1.3rem;
    margin-left: 1rem;
}


.dashboard-content .client-feedb .client{
    width: 12rem;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding: 30px;
    margin: 1rem;
}

.client-feedb .client h3 {
    width: 10rem;
    text-align: center;
    font-size: 0.7rem;
}


.dashboard-content .client-feedb p {
    width: 10rem;
    text-align: center;
    font-size: 10px;
}